{{- if .Values.secrets.enabled }}

apiVersion: v1
kind: Secret
metadata:
  name: openbao-key
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
type: Opaque
stringData:
  test-1.key: "{{ randAlphaNum 64 }}"

---
apiVersion: v1
kind: Secret
metadata:
  name: openbao-admin-password
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
type: Opaque
stringData:
  password: "{{ randAlphaNum 32 }}"

{{- end }}
