{{- define "openbao-spc.secretproviderclass" -}}
{{- if .Values.openbao.enabled }}

apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ default (include "lib.fullname" .) .Values.openbao.name }}
  labels:
    {{- include "lib.labels" . | nindent 4 }}
  {{- with .Values.openbao.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

spec:
  provider: vault
  parameters:
    vaultAddress: {{ .Values.openbao.address | quote }}
    roleName: {{ .Values.openbao.role | quote }}
    objects: |
{{ include "openbao-spc.objects" . | indent 6 }}

{{- end }}
{{- end }}
